.wrapper {
  display: flex;
}

.column:first-child {
  width: 267px;
  flex-shrink: 0;
}

.column:last-child {
  width: 100%;
  padding-left: 20px;
}

.image {
  position: relative;
  padding: 10px;
  height: 400px;
}

.image span {
  z-index: 10;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.rating div {
  margin-bottom: 0;
}

.description {
  margin: 20px 0;
}

@media (max-width: 850px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .image {
    height: 300px;
    padding-left: 50px;
    margin-bottom: 20px;
    background: transparent;
  }
}
